<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .description {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minecraft Launcher</h1>
        <div class="button-container">
            <div>
                <a class="button" href="1-8-8.html">1.8.8</a>
                <p class="description">Only has multiplayer support</p>
            </div>
            <div>
                <a class="button" href="1-5-2.html">1.5.2</a>
                <p class="description">multiplayer and singleplayer support</p>
            </div>
            <div>
                <a class="button" href="beta1-3.html">Beta 1.3</a>
                <p class="description">multiplayer and singleplayer support (multiplayer servers are very scarce and its unknown how to set up your own)</p>
            </div>
            <div>
                <a class="button" href="resent1-8-8.html">Resent 1.8.8</a>
                <p class="description">1.8.8 but with pvp mods, to access them press right shift or 0</p>
            </div>
        </div>
    </div>
</body>
</html>
